
0x0:	PUSH 	6
0x1:	LOADL 	false
0x2:	STORE 	loona
0x3:	LOADL 	1
0x4:	STORE 	isabella
0x5:	LOADL 	133
0x6:	LOADL 	5
0x7:	CALL	gtoe
0x8:	STORE 	loona
0x9:	LOADL 	1
0x10:	LOADL 	2
0x11:	CALL	div
0x12:	STORE 	mateus
0x13:	LOADL 	32
0x14:	LOADL 	5
0x15:	CALL	gt
0x16:	JUMPIF(0)	ELSE1
0x17:	LOAD 	x
0x18:	LOADL 	1
0x19:	CALL	add
0x20:	STORE 	x
0x21:	LOAD 	x
0x22:	LOAD 	x
0x23:	CALL	mult
0x24:	STORE 	x
0x25:	LOADL 	1.4
0x26:	LOADL 	7
0x27:	CALL	mult
0x28:	STORE 	y
0x29:	LOAD 	x
0x30:	LOAD 	y
0x31:	CALL	mult
0x32:	STORE 	x
0x33:	LOAD 	x
0x34:	LOADL 	1
0x35:	CALL	mult
0x36:	STORE 	y
0x37:	LOADL 	5
0x38:	LOADL 	2.5
0x39:	CALL	mult
0x40:	STORE 	mateus

ELSE1:

0x41:	POP 	6
0x42:	HALT