
0x0:	PUSH 	6
0x1:	LOADL 	false
0x2:	STORE 	loona
0x3:	LOADL 	1
0x4:	STORE 	isabella
0x5:	LOADL 	133
0x6:	LOADL 	5
0x7:	CALL	gtoe
0x8:	STORE 	loona
0x9:	LOADL 	1
0x10:	LOADL 	2
0x11:	CALL	div
0x12:	STORE 	mateus
0x13:	JUMP	EVL1

WHILE1:

0x14:	JUMP	EVL2

WHILE2:

0x15:	LOAD 	isabella
0x16:	LOADL 	2
0x17:	CALL	sub
0x18:	STORE 	isabella

EVL2:

0x19:	LOAD 	mateus
0x20:	LOADL 	15
0x21:	CALL	lt
0x23:	JUMPIF(1)	WHILE2

EVL1:

0x24:	LOAD 	isabella
0x25:	LOADL 	0
0x26:	CALL	gt
0x28:	JUMPIF(1)	WHILE1
0x29:	LOADL 	32
0x30:	LOADL 	5
0x31:	CALL	gt
0x32:	JUMPIF(0)	ELSE1
0x33:	LOAD 	x
0x34:	LOADL 	1
0x35:	CALL	add
0x36:	STORE 	x
0x37:	LOAD 	x
0x38:	LOAD 	x
0x39:	CALL	mult
0x40:	STORE 	x
0x41:	LOADL 	1.4
0x42:	LOADL 	7
0x43:	CALL	mult
0x44:	STORE 	y
0x45:	LOAD 	x
0x46:	LOADL 	1
0x47:	CALL	mult
0x48:	STORE 	x
0x49:	JUMP	ELSE2

ELSE1:

0x50:	LOADL 	0
0x51:	STORE 	x

ELSE2:

0x52:	POP 	6
0x53:	HALT